{
  "name": "web_project_4",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McCambley/web_project_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McCambley/web_project_4/issues"
  },
  "homepage": "https://github.com/McCambley/web_project_4#readme",
  "dependencies": {
    "core-js": "^3.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
